<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Bandera</title>
  <style>
    .bandera {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #ff0000;
    }

    div {
      width: 900px;
      height: 600px;
      position: relative;
    }

    p {
      margin: 0;
      padding: 0;
      text-align: center;
    }

    div>p {
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translateX(-50%);
      font-size: 50px;
      font-weight: bold;
      color: rgb(255, 255, 255);
    }

    div>div {
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: center;
      align-items: center;
    }

    /* bandera azul */
    .bandera>div {
      width: 100%;
      height: 50%;
      background-color: #1e2d57;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    /* circulo */
    .bandera div>div {
      border-radius: 50%;
      width: 200px;
      height: 200px;
      background-color: aliceblue;
    }

    div>div>div>p {
      color: rgb(0, 53, 99);
      font-size: 60px;
    }
  </style>
</head>

<!-- 
  IMPORTANTE! No modificar el HTML
No agregar ninguna clase o id o elementos
Usar lo que se explico en la sesión sobre combinacion de selectores y especificidad.
Tip: La bandera es 900px por 600px y el círculo es 200px por 200px.
-->

<body>
  <div class="bandera">
    <p>La bandera</p>
    <div>
      <div>
        <p>de Aztlan</p>
      </div>
    </div>
  </div>
</body>

</html>